<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scratch</groupId>
	<artifactId>nrepl-runner</artifactId>
	<version>0.0.1</version>
	<repositories>
		<repository>
			<id>clojars</id>
			<url>https://repo.clojars.org</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>nrepl</groupId>
			<artifactId>nrepl</artifactId>
			<version>0.5.3</version>
		</dependency>
	</dependencies>
</project>
