# Scratch38

./: .gitignore  .init-clojure-cp.nu  .project  Ch2.idr  Ch3.idr  DEVLOG.md  DEVLOG.org  Dockerfile  Exit.idr  HashFormats.md  Hello.idr  InsSort.idr  LString.idr  MQTTishV1.md  Makefile  README.md  README.org  S38.1Blocks.org  Scratch38-S0021.ipkg  Stream.idr  Uhm.idr  bundlify.ts  c0100-pom.xml  demostuff.raku  devlog.pod  factorial.pie  hello-world.clj  helloworld.raku  import-from-url.nix  make.bat  make.ts  parse-sexp.raku  points.raku  pom.xml  regexes.raku
.devcontainer/: Dockerfile
S0001/: README.org
S0005/: .classpath
S38S21/Scratch/: Exit.idr  Hello.idr  HolePositions.idr  LString.idr  MNat.idr  Stream.idr  TextRaster.idr  Uhm.idr
S38S21/TDDWI/Ch2/: Exercises.idr
S38S21/TDDWI/Ch3/: AllLengths.idr  Exercises.idr  InsSort.idr  Matrix.idr  ZipTransposeMatrix.idr
S38S21/TDDWI/Ch4/: Directions.idr  Etc.idr  NumExprs.idr  Pictures.idr  Shapes.idr  Trees.idr  Vect.idr  Vehicles.idr
S38S21/TDDWI/Ch5/: Guessy.idr  Loops.idr
nrepl-runner/: .gitignore  pom.xml  run-repl.bat
src/c0100-main/java/net/nuke24/scratch30/s0025/c0100/: Hello.java  WindowedAppPlayer.java
src/c0100-test/java/net/nuke24/scratch38/s0025/c0100/: HelloTest.java
src/main/html/: myapp.template.html
src/main/java/net/nuke24/scratch38/s0005/: LazyLinkedListOfLinesDemo.java
src/main/java/net/nuke24/tjorgextractor2024/: TJOrgExtractor.java
src/main/ts/: myapp.ts  mylib.ts
www/: myapp.html
