<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.nuke24.x2025</groupId>
	<artifactId>20251203-mvn-clojure</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<name>20251203-mvn-clojure</name>
	<description>Can I get Clojure working via Maven without installing the Clojure CLI?</description>
	
	<dependencies>
		<!-- Clojure runtime -->
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.12.3</version>
		</dependency>
	</dependencies>
	<!-- https://mvnrepository.com/artifact/org.clojure/clojure -->
</project>
